ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        development= false
        modules = [ com.account.ApplicationKt.module ]
    }
    security {
        secret = "123456"
        password = "123456"
        connection-string = "jdbc:postgresql://localhost:5432/account"
        userName = "mfarkan"
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    subject = "Account Login API"
    expireInMs = 1200000
}
