ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        development= false
        modules = [ com.account.ApplicationKt.module ]
    }
    security {
        secret = "ZdrLyTGp8szkR6tuga8nsSEh"
        secret = ${?JWT_SECRET}
        password = "123456"
        password = ${?DB_PASSWORD}
        connection-string = "jdbc:postgresql://localhost:5432/account"
        connection-string = ${?DB_CONNECTION}
        userName = "mfarkan"
        userName = ${?DB_USERNAME}
    }
}
jwt {
    domain = "https://login-api.mfarkan.com/"
    audience = "Account Login"
    realm = "Login App Realm"
    subject = "Account Login API"
    expireInMs = 1200000
}
